# AutomationTestCSharp

./: .gitignore  AutomationTest.csproj  AutomationTest.sln  Base.cs  BasePage.cs  README.md  TestBase.cs  TestPackage.cs  TestProperties.cs  TestSetUps.cs
commonutils/: ExcelUtilities.cs  ImageUtil.cs  Util.cs
exceptions/: TestCaseException.cs
reporting/: ReportProperties.cs  SoftAssertions.cs
reporting/serilog/: LoggerConfig.cs  LoggerExtensions.cs
uiautomation/: Locator.cs  WaitConditions.cs  WebDriver.cs  WebElement.cs
